
STEP 2035: Tool: multi_replace_file_content | Target: game.js
Arguments:
{
  "TargetFile": "C:\\\\Users\\\\archi\\\\.gemini\\\\antigravity\\\\scratch\\\\hexlys_inferno\\\\game.js",
  "Description": "\"1. Define TILES.SWAMP and SWAMP_COLORS\\n2. Update resolveCollisions to handle swamp intersections (applying heavy drag on velocity)\\n3. Render TILES.SWAMP using the animated lava matrix with SWAMP_COLORS overrides and a toxic green glow.\"",
  "Instruction": "\"Apply Swamp liquid mechanics (Tile ID, Color overrides, Physics drag, and rendering)\""
}
Content size: 2160 chars, 1 lines.
--- Content Start ---
"[{\"AllowMultiple\":false,\"EndLine\":1239,\"ReplacementContent\":\"    PORTAL: 6,\\n    SPENT_REWARD: 11,\\n    BOSS: 13,\\n    FALLING_PLATFORM: 14,\\n    ONEUP: 15,\\n    SWAMP: 16\\n};\\n\\nconst SWAMP_COLORS = {\\n    'r': '#22aa22', // Molten red -> Mid green\\n    'd': '#003300', // Dark shadow -> Dark green\\n    'l': '#55dd55', // Highlight -> Bright green\\n    'y': '#bbff22', // Yellow -> Toxic yellow-green\\n    'o': '#55cc22'  // Orange -> Slime green\\n};\",\"StartLine\":1234,\"TargetContent\":\"    PORTAL: 6,\\n    SPENT_REWARD: 11,\\n    BOSS: 13,\\n    FALLING_PLATFORM: 14,\\n    ONEUP: 15\\n};\"},{\"AllowMultiple\":false,\"EndLine\":3308,\"ReplacementContent\":\"        let inSwamp = false;\\n\\n        // 5. Hazard intersection checks\\n        for (let r = bounds.minY; r <= bounds.maxY; r++) {\\n            for (let c = bounds.minX; c <= bounds.maxX; c++) {\\n                const tileType = this.getTile(c, r);\\n                if (tileType === TILES.LAVA) {\\n                    this.damagePlayer(true); // Instant kill!\\n                    return;\\n                } else if (tileType === TILES.SWAMP) {\\n                    inSwamp = true;\\n                }\\n            }\\n        }\\n\\n        if (inSwamp) {\\n            this.player.vx *= 0.6; // Heavy horizontal drag\\n            if (this.player.vy > 0) {\\n                this.player.vy *= 0.7; // Fall slower (thick liquid)\\n            } else if (this.player.vy < 0) {\\n                this.player.vy *= 0.85; // Rise slower (resists jumps)\\n            }\\n        }\\n    }\",\"StartLine\":3299,\"TargetContent\":\"        // 5. Lava Hazard intersection checks (Lava is always instantly fatal!)\\n        for (let r = bounds.minY; r <= bounds.maxY; r++) {\\n            for (let c = bounds.minX; c <= bounds.maxX; c++) {\\n                if (this.getTile(c, r) === TILES.LAVA) {\\n                    this.damagePlayer(true); // Instant kill!\\n                    return;\\n                }\\n            }\\n        }\\n    }\"},{\"AllowMultiple\":false,\"EndLine\":3475,\"ReplacementContent\":\"        else if (typ\n<truncated 1576 bytes>"
--- Content End ---

